
.header {
  height: 70px;
  box-shadow: #0099ff 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  position: sticky;
  top: 0;
  width: 100%;
  background-color: white;
}
.header1 {
  height: 100%;
  width: 87%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header1 div:first-child {
  /*  cho div đầu tiên trong lớp header1 */
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header1 .input {
  height: 25px;
  width: 300px;
  margin-left: 150px;
  display: flex;
  align-items: center;
  background-color: #0099ff;
  padding: 2px;
}

.header1 div:first-child input {
  width: 90%;
  height: 95%;
  border: none;
}

.header1 .user {
  display: flex;
  flex-direction: row;
  align-items: center;
}
/* Done header */

.panel {
  margin-top: 0cm; 
    width: 100%;
    background-color: rgb(131, 199, 200);
    height: auto;
    justify-content: space-between;
    align-items: center;
}

.panel-content {
  height: 100%;
    width: 87%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.panel-content-left {
  width: 35%;
}
.panel-content-right {
  flex-grow: initial;
  margin-left: 150px;
}

.main {
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
}

.policy {
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
  margin-top: 15px;
}

.policy-option {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.trending {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
  margin-top: 15px;
}

.trending-product {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

.list-product {
  display: flex;
  gap: 23px;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
}
.box-product {
  width: 22%;
  border: 1px solid rgba(231, 178, 178, 0.584);
  border-radius: 10px;
  padding: 10px;
}

.box-product img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.banner {
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
  margin-top: 10px;
}
.banner-content {
  background-color: rgb(205, 200, 206);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

.banner-content-left {
  width: 50%;
}

.banner-content-right {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.new {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
}

.new-product {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

.list-new-product {
  display: flex;
  gap: 23px;
  flex-wrap: wrap;
}

.box-product p {
  margin: 0;
}
.box-product h4 {
  margin: 0;
}

.footer {
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  background-color: #00ccff;
  box-shadow: #00ccff 0px 3px 8px;
}

.list-cart {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  width: 100%;
  height: auto;
  flex-direction: column;
  margin-top: 5px;
}

.box-cart {
  width: 100%;
  height: auto;
  border-bottom: 1px solid gray;
  display: flex;
  flex-direction: row;
  margin: 6px;
}
.box-cart p {
  margin: 0;
  margin-left: 2px;
  font-size: 15px;
  font-weight: 400;
  font-family: 'Roboto';
}
